# graalvm

./: .gitignore  pom.xml
graalvm-java/: Dockerfile  build.gradle.kts  graalvm-gradle-static-packed.dockerfile  graalvm-gradle-static.dockerfile  graalvm-gradle.dockerfile  graalvm.dockerfile  pom.xml  settings.gradle.kts
graalvm-java/src/main/java/: HelloWorld.java
graalvm-java/src/main/resources/: reflect-config.json
graalvm-micronaut/: build.gradle.kts  pom.xml
graalvm-spring/: build.gradle.kts  pom.xml  settings.gradle.kts
graalvm-spring/src/main/java/it/discovery/graalvm/: AppResponse.java  MainApplication.java
